LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

ID_ACCEL ACCELERATORS
BEGIN
    VK_DELETE, CMD_DELETE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Apri...", CMD_OPEN
        MENUITEM "Salva come...", CMD_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&sci", CMD_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Elimina\tDel", CMD_DELETE
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Automatico", CMD_AUTOMATIC
    END
    POPUP "&Aiuto"
    BEGIN
        MENUITEM "&Help Topics", CMD_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Informazioni", CMD_ABOUT
    END
END

STRINGTABLE
BEGIN
    STRING_CLIPBOARD "Visualizzatore Clipboard"
    STRING_CLIPFILE  "Clipboard Element"
    STRING_DELETE_MSG "Cancellare contenuti dalla Clipboard?"
    STRING_DELETE_TITLE "Cancellare Clipboard"
    STRING_FORMAT_NT "Clipboard files for ReactOS (*.clp)"
    STRING_FORMAT_GEN "Clipboard files (*.clp)"
END

STRINGTABLE
BEGIN
    STRING_CF_UNKNOWN "Formato sconosciuto"
    STRING_CF_TEXT "Testo"
    STRING_CF_BITMAP "Bitmap"
    STRING_CF_OEMTEXT "Testo OEM"
    STRING_CF_UNICODETEXT "Testo unicode"
    STRING_CF_DIB "DIB Bitmap"
    STRING_CF_LOCALE "Locale Data"
    STRING_CF_ENHMETAFILE "Metafile Incantato"
    STRING_CF_METAFILEPICT "Metafile"
    STRING_CF_PALETTE "Color Palette"
    STRING_CF_DIBV5 "DIB Bitmap (Versione 5)"
    STRING_CF_SYLK "Formato Link Simbolico"
    STRING_CF_DIF "Formato Interchange Data"
    STRING_CF_HDROP "Trascina Data"
END

STRINGTABLE
BEGIN
    ERROR_UNSUPPORTED_FORMAT "La clipboard contiene data in un formato, che pero' non può essere visualizzato."
    ERROR_INVALID_FILE_FORMAT "Il file selezionato non è una valida clipboard."
END
